wpProject/IUTUNice/FormationPage.xaml

<phone:PhoneApplicationPage
    x:Class="IUTUNice.FormationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Icones/app_background.png"/>
        </Grid.Background>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="IUT Nice" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Black"/>
            <TextBlock Text="Formations" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Black"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,0,10,0">
            <Button Content="DUT" HorizontalAlignment="Left" Margin="0,67,0,0" VerticalAlignment="Top" Width="446" BorderBrush="#FF9B9B9B" Foreground="#FF9B9B9B" />
            <Button Content="DU" HorizontalAlignment="Left" Margin="0,291,0,0" VerticalAlignment="Top" Width="446" BorderBrush="#FF9B9B9B" Foreground="#FF9B9B9B"/>
            <Button Content="Licences professionnelles (LP)" HorizontalAlignment="Left" Margin="0,144,0,0" VerticalAlignment="Top" Width="446" BorderBrush="#FF9B9B9B" Foreground="#FF9B9B9B"/>
            <Button Content="Années spéciales" HorizontalAlignment="Left" Margin="0,216,0,0" VerticalAlignment="Top" Width="446" BorderBrush="#FF9B9B9B" Foreground="#FF9B9B9B"/>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>