wpProject/IUTUNice/postBacPage.xaml

<phone:PhoneApplicationPage
    x:Class="IUTUNice.postBacPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Icones/app_background.png"/>
        </Grid.Background>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="IUT NICE" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Black"/>
            <TextBlock Text="Post-Bac" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Black"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer HorizontalAlignment="Left" Height="587" Margin="10,10,0,0" VerticalAlignment="Top" Width="436">
                <TextBlock TextWrapping="Wrap" Foreground="Black" Text="DUT (Diplôme Universitaire de Technologie)

&#10;&#10;Dépôt des candidatures sur le portail national www.admission-postbac.fr du 20 janvier au 20 mars 2014.

&#10;Vous avez la possibilité de faire plusieurs demandes de DUT à l'IUT Nice Côte d'Azur. Vous classerez ensuite vos demandes de formations par ordre de préférence en fonction de votre projet professionnel

&#10;Vous devez avoir constitué et envoyé un dossier par formation demandée au service scolarité au plus tard le 2 avril 2014. Il vous sera possible de modifier l'ordre de classement de votre liste de voeux jusqu'au 10 juin 2014.

&#10;&#10;L'admission se déroulera en trois phases :

&#10;1ère phase : 23 juin 2014
&#10;2ème phase : 4 juillet 2014
&#10;3ème phase : 14 juillet 2014
&#10;Une procédure d'admission complémentaire sera ouverte du 5 juillet au 15 septembre 2014."/>
            </ScrollViewer>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>