wpProject/IUTUNice/SportsPage.xaml

<phone:PhoneApplicationPage
    x:Class="IUTUNice.SportsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Icones/app_background.png"/>
        </Grid.Background>
        
        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="IUT Nice" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Black"/>
            <TextBlock Text="SUAPS" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Black"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Informations pratiques" HorizontalAlignment="Left" Margin="0,61,0,0" VerticalAlignment="Top" Width="446" BorderBrush="Gray" Foreground="Gray"/>
            <Button Content="Carnet d'adresses" HorizontalAlignment="Left" Margin="0,133,0,0" VerticalAlignment="Top" Width="446" BorderBrush="Gray" Foreground="Gray"/>
            <Button Content="Liste des sites" HorizontalAlignment="Left" Margin="0,205,0,0" VerticalAlignment="Top" Width="446" BorderBrush="Gray" Foreground="Gray"/>
            <Button Content="Liste des UELs" HorizontalAlignment="Left" Margin="0,282,0,0" VerticalAlignment="Top" Width="446" BorderBrush="Gray" Foreground="Gray"/>
            <Button Content="Liste des activités proposées" HorizontalAlignment="Left" Margin="0,354,0,0" VerticalAlignment="Top" Width="446" BorderBrush="Gray" Foreground="Gray"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>